﻿<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>PasedeGuardiaApp</title>
</head>
<div class="ingresar_pac_box">
    <body onload="ONLOAD()">
        <h1>Pase de guardia</h1><br />
        <h3>Ingresar Paciente</h3><br />

        <input type="text" id="hab_txtinput" placeholder="Habitacion del paciente..." />
        <input type="text" id="apellido_txtinput" placeholder="Apellido del paciente..." /><br />
        <input type="radio" name="sexo_r" value="H" onclick="" />Hombre<br />
        <input type="radio" name="sexo_r" value="H" onclick="" />Mujer<br />
        <button id="butadd_paciente">Agregar Paciente</button><br />
       
        <button id="load_storage">load storage</button><br />
        <button id="delete_storage">delete storage</button><br />
</div>
<br />

<div class="pac_view" id="Pat_View">

</div>

<div id="reloj">
    <p id="txt"></p>
</div>

<script type="text/javascript" src="scripts/index2.js"></script>
    </body>
</html>
